# PirogovFramework_UI-API

./: .gitignore  README.md  build.gradle  settings.gradle
api-testing/: build.gradle
api-testing/src/main/java/com/socks/api/: ProjectConfig.java
api-testing/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-testing/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-testing/src/main/java/com/socks/api/payloads/: UserRegistrationPayload.java
api-testing/src/main/java/com/socks/api/responses/: UserRegistationResponse.java
api-testing/src/main/java/com/socks/api/secvices/: BaseApiService.java  CartApiService.java  UserApiService.java
api-testing/src/main/resources/: config.properties  logback.xml
api-testing/src/test/java/com/socks/api/test/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-testing/: build.gradle
ui-testing/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-testing/src/test/java/com/socks/ui/test/: BaseUITest.java  LoginTest.java  ShoppingCartTest.java
