plugins {
    id 'java'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED","FAILED", "SKIPPED"
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner-java8
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.11'

}

