plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

dependencies {
    compile project(":api-testing")
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '5.11.1'


}
